<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            margin: auto;
            position: relative;
        }
        
        img{
          width: 100%;
          height: 100%;
          position: relative;
        }
        .left{
            font-size: 25px;
            border: none;
            background-color: rgb(67, 13, 216);
            color:white;
            position: absolute;
            left: 0;
            top: 40%;
        }
        .right{
            font-size: 25px;
            border: none;
            background-color: rgb(65, 36, 172);
            color:white;
            position: absolute;
            right: 0;
            top: 40%;

        }
        button{
            display: none;
        }
        .container:hover button{
            display: block;
        }
        .container:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container" onmouseover="stop" onmouseout="starts">
        <img src="images/2.jpg" alt="Image name" id="image">
       <button class="left" onclick="prev()">&lt;</button>
       <button class="right" onclick="next()">&gt;</button>
      
    </div> 

    <script>
        const image_array=['2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg']
        const array_length=image_array.length
        let i=0
        let set=setInterval(demoFunction,5000)
        //demofunction is a function
        //5000 5 second time
       
        function demoFunction(){
            i++
            i=i%array_length
            document.getElementById('image').src="images/"+image_array[i]
        }
        // 0%5=0
        // 1%5=1
        // 2%5=2
        // 3%5=3
        // 4%5=4
        // 5%5=0


        function next(){
            i++
            i=i%array_length
            document.getElementById('image').src="images/"+image_array[i]
        }
        
        function prev(){
            i--
             if(i<0){
                 i=array_length-1
             }
             document.getElementById('image').src="images/"+image_array[i]
        }
        function stop(){
            CearInterval(set)
        }
        function starts(){
            Set=setInterval(demoFunction,5000)
        }

      
    </script>
    


</body>
</html>